REACT_APP_CRYPTO_RAPID_API = YOUR_CRYPTO_API
REACT_APP_CRYPTO_HOST = YOUR_CRYPTO_HOST_LINK

REACT_APP_NEWS_RAPID_API = YOUR_NEWS_API
REACT_APP_NEWS_HOST = YOUR_NEWS_HOST_LINK


REACT_APP_NFTS_RAPID_API = YOUR_NFTS_API
REACT_APP_NFTS_HOST = YOUR_NFTS_HOST_LINK